<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AIG Business Policies - Admin </title>
    <link rel="icon" href="/static/images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="/static/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/css/theme.min.css">
    <script src="/static/jquery/dist/jquery.min.js"></script>
    <script src="/static/bootstrap/dist/js/bootstrap.min.js"></script>
    <style>
        div.pull-right span.glyphicon{
            cursor: pointer;
        }
        		@media (min-width: 768px){
			.navbar {
				border-radius: 0px;
			}
		}
		.breadcrumb>li+li:before{
			content: "\25BA";
		}
		.page-header{
		    margin: -24px 0 20px;
		}
		@media (min-width: 1200px){
		    .col-lg-3 {
                width: 20%;
            }
            .col-lg-9 {
               width: 80%;
            }
		}
		@media (min-width: 768px){
		    .col-sm-offset-1 {
                margin-left: 1.333333%;
            }
		}
		ul li{
		    list-style-type: none;
		}

		span.glyphicon.glyphicon-resize-full, span.glyphicon.glyphicon-resize-small{
		    cursor: pointer;
		}
		.nav-tabs > li{
		    padding: 0px 6px;
		}
		.navbar-inverse {
            background-color: #f9f9f9;
        }

        .navbar-inverse .navbar-nav>li>a {
            color: #5f5f5f;
        }
        .navbar-inverse .navbar-nav>li>a:hover {
            color: #81c7fd;
        }


    </style>
    {% block extra_js %}
    {% endblock %}
</head>
<body>
<nav class="navbar navbar-inverse">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header clearfix">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/main">
                <img src="/static/images/logo.png" width="160" height="56" align="top" style="margin-top:-16px;">
            </a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse clearfix" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right clearfix">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                       aria-expanded="false">
                        <span class="glyphicon glyphicon-user"></span>&nbsp;
                        {{current_user.name}} ({{user_department_name}})<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="/main/settings">Settings</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="/logout">Logout</a></li>
                    </ul>
                </li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>

<div class="container container-fluid">
    <div class="row">
        <div class="col-sm-12">
            {% block content %}
            {% endblock %}
        </div>
    </div>
<footer style="position: fixed; bottom: 0;">
    <p><em>Copyright &copy; 2017. Version 1.0 </em></p>
</footer>
</div>


</body>
</html>